<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of tag name</title>
    <script src="tag.js" type="text/javascript"> 
    </script>
</head>
<body>
    <p class="chg">This is para 1</p>
    <p>This is para 2</p>
    <p class="chg">This is para 3</p>
    <p>This is para 4</p>
    <p class="chg">This is para 5</p>
    <br>
    <button onclick="aaa()">Change Me</button>
</body>
</html>